<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .master {
            display: flex;
        }

        .box {
            border: 1px solid black;
        }

        .left {
            height: 100vh;
            width: 200px;
            background-color: lightblue;
        }

        .right1 {
            background-color: aqua;
            width: 90vw;
            height: 33vh;
            text-transform: uppercase;
        }

        .right2 {
            background-color: aqua;
            width: 90vw;
            height: 33vh;
        }

        .right3 {
            background-color: aqua;
            width: 90vw;
            height: 33vh;
        }

        body {
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="master">
        <div class="box left">1</div>
        <div>
            <div class="box right1">
                Sachin Ramesh Tendulkar (/ˌsʌtʃɪn tɛnˈduːlkər/ ⓘ; Marathi: [sətɕin t̪eɳɖulkəɾ]; born 24 April 1973) is
                an Indian former international cricketer who captained the Indian national team. He is widely regarded
                as one of the greatest cricketers of all time,[5] and is the holder of several world records, including
                being the all-time highest run-scorer in both ODI and Test cricket,[6] receiving the most player of the
                match awards in international cricket,[7] and being the only batsman to score 100 international
                centuries.[8] Tendulkar was a Member of Parliament, Rajya Sabha by presidential nomination from 2012 to
                2018
            </div>
            <div class="box right2">3</div>
            <div class="box right3">4</div>
        </div>
    </div>


</body>

</html>