<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: lightblue;
        }

        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form {
            border: 1px solid black;
            padding: 50px;
        }

        label {
            width: 100px;
        }

        .form-group {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        input {
            padding: 10px;
        }

        button{
            padding: 5px 20px;
            background-color: lightgreen;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="form-container">

        <form action="signup" method="post" class="form">

            <div class="form-group">
                <label>Email:</label>
                <input type="email" name="email">
            </div>
            <br><br>


            <div class="form-group">
                <label>Password:</label>
                <input type="password" name="password">
            </div>
            <Br><br>
            <div class="form-group">
                <button type="submit">Login</button>
            </div>
        </form>
    </div>

</body>

</html>