<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        body {
            background-color: beige;
        }
        div{
            border: 1px solid black;    
            width: fit-content;
            background-color: cadetblue;
            padding: 20px;
            border-radius: 10px;
            margin-left: 600px;
            margin-top: 250px;
        }

        button{
            padding: 5px 15px;
            background-color: aliceblue;
            margin-left: 80px;
            cursor: pointer;
        }
        input{
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <div>
        <form>
            <label>Email : </label>
            <input type="email" name="email">
            <br><br>
            <label>Password : </label>
            <input type="password" name="password">
            <br><br>
            <button >Login</button>
        </form>
    </div>
</body>

</html>