



num = 10 


1 * 1 = 1 


2* 1 = 2 


3 * 1 = 3 

-----


10  *   1  =   10


num = 5 ;

for(x=1;x<=num;x++){ 
    for(i=1;i<=10;i++){
        printf("\n%d * %d = %d",num,x,num*x);    
    }
    getch(); // get character from console 
    clrscr();
}

-------------------------------------------------------

num = 45467;
        =>11

num = 1223;
        =>4 
num = 345;
        =>8 



num = 45467;
        =>4+4+7 
        =>15 

num = 1223;
        =>1+2
        =>3 
num = 345;
        3+5
        =>8 

-------------------------------------------------------



