



num = 10 


1 * 1 = 1 


2* 1 = 2 


3 * 1 = 3 

-----


10  *   1  =   10


num = 5 ;

for(x=1;x<=num;x++){ 
    for(i=1;i<=10;i++){
        printf("\n%d * %d = %d",num,x,num*x);    
    }
    getch(); // get character from console 
    clrscr();
}

-------------------------------------------------------

num = 45467;
        =>11

num = 1223;
        =>4 
num = 345;
        =>8 



num = 45467;
        =>4+4+7 
        =>15 

num = 1223;
        =>1+2
        =>3 
num = 345;
        3+5
        =>8 

-------------------------------------------------------


8   7   5   9    
1   2   3   4 


9 5 7 8

8 + 5 
  



num  = 8759; 

count = 1;

sum = 0; 

while(num > 0 ){// 0

    tmp= num%10; // 4 3 2 1    
    sum = sum + tmp; //10
    num = num / 10; 0
}

















